<!DOCTYPE html>
<html>
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
    <script type="text/javascript" src="canvas.js"></script>
    <script type="text/javascript" src="html2canvas.min.js"></script>
    <style>
        .rectangle {
            border: 1px solid #FF0000;
            position: absolute;
            z-index: 3000;
        }
        canvas {
            border:1px solid #000000;
        }
        #editCanvasContainer {
            z-index: 2000;
            /*margin-right: auto;*/
            /*margin-left: auto;*/
            top: 0;
            left: 0;
            position: fixed;
            display: none;
        }
        .overlay {
            opacity: 1;
            background-color: black;
            z-index: 1000;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            display: none;
        }
    </style>
</head>
<body>
    <li>
        <span class="highlight">Choose a color: </span>
        <button id="choosePurpleSimpleColors" type="button">Purple</button>
        <button id="chooseGreenSimpleColors" type="button">Green</button>
        <button id="chooseYellowSimpleColors" type="button">Yellow</button>
        <button id="chooseBrownSimpleColors" type="button">Brown</button>
        <button id="copy" type="button">Copy</button>
        <button id="edit" type="button">Edit</button>
        <button id="grabScreenshot" type="button">Screenshot</button>

    </li>
    <div class="overlay"></div>
    <!-- <canvas id="canvas" width="500" height="500"></canvas> -->
    <div id="thumbNailContainer" >
    </div>
    <div id="editCanvasContainer">
    </div>
        <!-- Debbugging output -->
  <div style="margin:10px; visibility:hidden;">
    <textarea rows="20" cols="70" id="debugmessage">
    </textarea>
  </div>
</body>
</html>